<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_MasterPage.master.cs" Inherits="Admin_Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 202px;
            text-align: center;
            font-weight: 700;
            text-decoration: underline;
            background-color: #FF3300;
        }
        .auto-style2 {
            background-color: #66FF66;
        }
        .auto-style3 {
            width: 285px;
            background-color: #FF33CC;
        }
        .auto-style4 {
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%;">
            <tr>
                <td class="auto-style1" colspan="2">TÂM ĐẸP ZAI</td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;</td>
                <td class="auto-style4" rowspan="7">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">QUAN LY TIN TUC</td>
            </tr>
            <tr>
                <td class="auto-style3">QUAN LY QUANG CAO</td>
            </tr>
            <tr>
                <td class="auto-style3">QUAN LY GIANG VIEN</td>
                </tr>
            <tr>
                <td class="auto-style3">QUAN LY GIANG VIEN</td>
                </tr>
            <tr>
                <td class="auto-style3">QUAN LY GIANG VIEN</td>
                </tr>
            <tr>
                <td class="auto-style3">QUAN LY GIANG VIEN</td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2">FOOTER</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
