{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 MS Shell Dlg 2;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red31\green73\blue125;}
{\*\generator Riched20 6.2.9200}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 NUGET-BASED MICROSOFT PACKAGE MANAGER \par

\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and\par
\f1\'b7\tab\f0 support services\par

\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
As described below, using some features also operates as your consent to the transmission of certain standard computer information for Internet-based services.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the perpetual rights below.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120 1.\tab INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices.\par
\b 2.\tab INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\b a.\tab Consent for Internet-Based Services.\b0  The software feature described below connects to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off this feature or not use it. For more information about this feature, see {\b\fs19{\field{\*\fldinst{HYPERLINK http://docs.nuget.org/ }}{\fldrslt{http://docs.nuget.org/\ul0\cf0}}}}\f0\fs20 . \b By using\b0  \b this feature, you consent to the transmission of this information.\b0  Microsoft does not use the information to identify or contact you.\par

\pard\nowidctlpar\fi-357\li1077\sb120\sa120\b i.\tab Computer Information.\b0  The following feature uses Internet protocols, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based service available to you.\par

\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf2\f1\'b7\tab\cf0\b\f0 Open Data (OData) Service.\b0   This software will access a list of packages that are supplied by means of an OData service online from Microsoft or a third-party service provider.\par

\pard\nowidctlpar\fi-357\li1435\sb120\sa120\f1\'b7\tab\b\f0 Installing Packages and their Dependencies\b0 .  Please refer to the \ldblquote\fs19 Package Manager and Third Party Software Installation Features\fs20\rdblquote  section below for a description of this feature.\par
\f1\'b7\tab\b\f0 Use of Information.  \b0 We or the third-party service provider may use the computer information to improve our or their software and services. We or they may also share the computer information with others, such as hardware and software vendors.\b\par

\pard\nowidctlpar\fi-360\li720\sb120\sa120 b.\tab Misuse of Internet-based Services.  \b0 You may not use this service in any way that could harm it or impair anyone else\rquote s use of it.  You may not use the service to try to gain unauthorized access to any service, data, account or network by any means.\b\f2\fs24\par

\pard\widctlpar\fi-357\li357\sb120\sa120\f0\fs20 3.\tab\fs19 PACKAGE MANAGER AND THIRD PARTY SOFTWARE INSTALLATION FEATURES.\~\b0 The software includes the following features (each a \ldblquote Feature\rdblquote ), each of which enables you to obtain software applications or packages through the Internet from other sources:\~ NuGet-Based Microsoft Package Manager.\~Those software applications and packages are offered and distributed in some cases by third parties and in some cases by Microsoft, but each such application or package is under its own license terms.\~Microsoft is not developing, distributing or licensing any of the third-party applications or packages to you, but instead, as a convenience, enables you to use the Features to access or obtain those applications or packages directly from the third-party application or package providers.\~By using the Features, you acknowledge and agree that:\f3\~\par

\pard\widctlpar\fi-360\li720\sb120\sa120\cf2\f1\fs20\'b7\f2\fs14\~\tab\f0\fs20 you are obtaining the applications or packages from such third parties and under separate license terms applicable to each application or package (including, with respect to the package-manager Features, any terms applicable to software dependencies that may be included in the package);\fs19\par
\f1\fs20\'b7\f2\fs14\~\tab\f0\fs20 that it is your responsibility to locate, understand and comply with all applicable license terms for each such application or package; and\fs19\par
\f1\fs20\'b7\f2\fs14\~\tab\f0\fs20 with respect to the package-manager Features, this includes your responsibility to follow the package source (feed) URL or by reviewing the packages for embedded notices or license terms.\~\fs19\par

\pard\widctlpar\li360\sb120\sa120\b\caps\fs20 Microsoft makes no representations, warranties or guarantees as to the feed or gallery URL, any feeds or galleries from such URL, the information contained therein, or any software applications or packages referenced in or accessed by you through such feeds or galleries.\~Microsoft grants you no license rights for third-party software applications or packages that are obtained using the Features.\caps0\f3\~\cf3\f2\fs19\par

\pard\widctlpar\fi-357\li357\sb120\sa120\cf0\f0\fs20 4.\tab\fs19 THIRD PARTY NOTICES.  \b0 The package manager feature of the software includes third party code\f2 .\f0  However, all such code is licensed by you by Microsoft under this license agreement, rather than licensed to you by any third party under some other license terms.  Notices, if any, for the third party code are included with this software for your information only.\f2\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b\f0\fs20 5.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software;\par
\f1\'b7\tab\f0 transfer the software or this agreement to any third party; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 6.\tab BACKUP COPY.\b0  You may make one backup copy of the software. You may use it only to reinstall the software.\par
\b 7.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 8.\tab EXPORT RESTRICTIONS.\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {{\field{\*\fldinst{HYPERLINK www.microsoft.com/exporting }}{\fldrslt{www.microsoft.com/exporting\ul0\cf0}}}}\f0\fs20 .\par
\b 9.\tab SUPPORT SERVICES. \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\par
\b 10.\tab ENTIRE AGREEMENT.\b0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard\nowidctlpar\fi-360\li360\sb120\sa120\b 11.\tab APPLICABLE LAW.\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\par

\pard\nowidctlpar\fi-357\li357\sb120\sa120\b 12.\tab LEGAL EFFECT.\b0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b 13.\tab DISCLAIMER OF WARRANTY. The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par

\pard\nowidctlpar\li357\sb120\sa120 FOR AUSTRALIA \endash  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.\par

\pard\widctlpar\fi-357\li357\sb120\sa120 14.\tab LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par

\pard\nowidctlpar\li357\sb120\sa120\b0 This limitation applies to\par

\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
}
 